# Main configuration
user nginx;
worker_processes auto;

# Required events section
events {
  worker_connections 1024;
}

# HTTP configuration
http {

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    server_name localhost;

    # Redirect all traffic to the web server on port 8000
    location /deployment {
      proxy_pass http://deployment-server:8000;
    }

    include /etc/nginx/conf.d/backend.conf;

    error_page 404 /404.html;
    location = /404.html {
      return 404 "Page not found";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      return 500 "Server error";
    }
  }
}
